# fitness-microservices

./: .gitignore  README.md  docker-compose.yml  start-all.bat  stop-all.bat
activity-service/: pom.xml
activity-service/src/main/java/com/fitness/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/fitness/activityservice/config/: WebClientConfig.java
activity-service/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activity-service/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java  ApiResponse.java
activity-service/src/main/java/com/fitness/activityservice/enums/: ActivityType.java  ResponseCode.java
activity-service/src/main/java/com/fitness/activityservice/exceptions/: ActivityNotFoundException.java  GlobalExceptionHandler.java
activity-service/src/main/java/com/fitness/activityservice/kafka/: KafkaProducer.java
activity-service/src/main/java/com/fitness/activityservice/mapper/: ActivityMapper.java
activity-service/src/main/java/com/fitness/activityservice/model/: Activity.java
activity-service/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activity-service/src/main/java/com/fitness/activityservice/service/: ActivityService.java  ActivityServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
activity-service/src/main/resources/: application.yaml
ai-service/: pom.xml
ai-service/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
ai-service/src/main/java/com/fitness/aiservice/activityaiservice/: ActivityAiService.java
ai-service/src/main/java/com/fitness/aiservice/config/: MongoConfig.java
ai-service/src/main/java/com/fitness/aiservice/controller/: RecomentationController.java
ai-service/src/main/java/com/fitness/aiservice/dto/: AiRecommendation.java  Analysis.java  ApiResponse.java  Improvement.java  RecomendationRequest.java  RecomendationResponse.java  Suggestion.java
ai-service/src/main/java/com/fitness/aiservice/enums/: ResponseCode.java
ai-service/src/main/java/com/fitness/aiservice/eventregistration/model/: AiEventStatus.java  EventRegistry.java
ai-service/src/main/java/com/fitness/aiservice/eventregistration/repository/: EventRegister.java
ai-service/src/main/java/com/fitness/aiservice/eventregistration/service/: EvenRegisterationService.java
ai-service/src/main/java/com/fitness/aiservice/geminiservice/: GeminiService.java  GeminiServiceImpl.java
ai-service/src/main/java/com/fitness/aiservice/kafka/: ActivityMessageListner.java
ai-service/src/main/java/com/fitness/aiservice/mapper/: RecomentationMapper.java
ai-service/src/main/java/com/fitness/aiservice/model/: Recomendation.java
ai-service/src/main/java/com/fitness/aiservice/repository/: RecomentationRepository.java
ai-service/src/main/java/com/fitness/aiservice/service/: RecomentationService.java  RecomentationServiceImpl.java
ai-service/src/main/resources/: application.yaml
config-repo/: activity-service.yaml  ai-service.yaml  api-gateway.yaml  user-service.yaml
configuration-server/: pom.xml
configuration-server/src/main/java/com/fitness/configserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yaml
configuration-server/src/test/java/com/fitness/configserver/: ConfigurationServerApplicationTests.java
eureka-server/: TestingSteps  pom.xml
eureka-server/src/main/java/com/fitness/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
fitness-event-contract/: .project  pom.xml
fitness-event-contract/src/main/java/com/fitness/events/: ActivityCreatedEventPayload.java  ActivityEvent.java  EventType.java
user-service/: pom.xml
user-service/src/main/java/com/fitness/userservice/controller/: UserController.java
user-service/src/main/java/com/fitness/userservice/dto/: ApiResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/fitness/userservice/enums/: ResponseCode.java
user-service/src/main/java/com/fitness/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/fitness/userservice/models/: User.java  UserRole.java
user-service/src/main/java/com/fitness/userservice/repository/: UserRepository.java
user-service/src/main/java/com/fitness/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
